{
  "name": "web-ipc",
  "version": "1.2.1",
  "description": "A TypeScript library for IPC communication in web applications and browser extensions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "publish:local": "npm pack",
    "publish:npm": "npm publish",
    "publish": "npm publish"
  },
  "keywords": [
    "ipc",
    "typescript",
    "browser-extension",
    "pwa"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/chrome": "^0.0.313"
  }
}
